<html>
<head>
	<title>Adventure Start</title>
	<link rel="stylesheet" type="text/css" href="./landingStyle.css">
</head>
<body class="body">
	<h1>Welcome to your adventure!</h1>
	<p>You and your wife are going on a trip to Greece. Now you must choose:</p>
	<a href="./cheapTickets.html">
		<button>Buy cheap tickets and piss off your wife a bit while saving money</button>
	</a>
	<p>| OR |</p>
	<a href="./expensiveTickets.html">
		<button>Buy expensive tickets and please your wife while losing money</button>
	</a>
</body>
</html>